SERVER_API_URL=https://api-dev.nauvus.com
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_OOhW1WXyq
COGNITO_WEB_CLIENT_ID=36nkj8ksnugbci4hacvf50d70k
COGNITO_AUTH_FLOW_TYPE=USER_PASSWORD_AUTH
GOOGLE_MAP_API_KEY=AIzaSyCCajgTxHm1SBumB3QUWCGsXoscaEqamvg
