SERVER_API_URL=api-test.nauvus.com/test
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_fi6Pe9yAR
COGNITO_WEB_CLIENT_ID=3hjd3a0dje78s2554n278sjm6b
COGNITO_AUTH_FLOW_TYPE=USER_PASSWORD_AUTH
GOOGLE_MAP_API_KEY=AIzaSyCCajgTxHm1SBumB3QUWCGsXoscaEqamvg
